{
	"files.exclude": {
		"**/.classpath": true,
		"**/.project": true,
		"**/.settings": true,
		"**/.factorypath": true
	},
	"workbench.colorTheme": "Dracula",
	"workbench.iconTheme": "vscode-icons"
}
